# ClothyAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clothy/clothyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model (3).tflite  model.tflite
app/src/main/java/com/clothy/clothyandroid/: Accountt.kt  AddClothes.kt  Camera.kt  CameraView.kt  Camm.kt  Cat.kt  Chat.kt  ChatActivity.kt  ChatFragment.java  CustomImageView.kt  EditProfile.kt  ForgotPassword.kt  Locked.kt  Login.kt  MainActivity.kt  Match.kt  MyApplication.kt  OnboardingActivity.kt  OpenCv.kt  ProfileFragment.kt  ProfileView.kt  ResetPassword.kt  RootScreen.kt  TradeFragment.kt  Utils.kt  account.kt  cam.kt  closet.kt  outfit_detail.kt  tinderView.kt
app/src/main/java/com/clothy/clothyandroid/adapters/: Chatadapter.kt  LikeAdapter.java  LockedAdapter.kt  MessageListAdapter.java  ProductAdapter.kt  SliderAdapter.java  ViewPagerAdapter.java  messageAdapter.kt
app/src/main/java/com/clothy/clothyandroid/entities/: Like.java  Match.java  MessageItem.java  Profile.java  Tinder.kt  TinderCard.java
app/src/main/java/com/clothy/clothyandroid/home/: CategoryCard.kt  CategoryList.kt  HomeScreen.kt
app/src/main/java/com/clothy/clothyandroid/models/: Category.kt
app/src/main/java/com/clothy/clothyandroid/onBoarding/: LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/clothy/clothyandroid/services/: ApiService.kt  EchoWebSocketListener.kt  MatchRequest.kt  MatchResponse.kt  MatchService.kt  MessageResponse.kt  OutfitRequest.kt  OutfitResponse.kt  OutfitService.kt  RetrofitClient.kt  UserRequest.kt  UserResponse.kt  WeatherApiService.kt  WeatherData.kt  WeatherViewModel.kt  cookie.kt
app/src/main/java/com/clothy/clothyandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clothy/clothyandroid/utils/: button.kt
app/src/main/java/com/clothy/clothyandroid/widgets/: BounceScrollView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: baseline_lock_open_24.xml  baseline_logout_24.xml  categoryshape.xml  chat_app_bar.xml  chat_bubble_gray.xml  chat_bubble_purple.xml  circle_button.xml  ic_hide_password.xml  ic_padlock.xml  item_selector.xml  rive_blur_background.xml  round_corner.xml  round_corner2.xml  rounded_edittext_bg.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: delete_button.xml  galerie_button.xml  ic_check.xml  ic_delete.xml  red_x.xml  send_button.xml
app/src/main/res/drawable-v24/: background_login.xml  baseline_chat_24.xml  bottom_nav_colors.xml  circle_pink_bg.xml  dot_message.xml  edittext_background.xml  ic_home.xml  ic_search_pink_24dp.xml  ic_trade.xml  text_input_line_selector.xml  top_button_background.xml  white_background.xml
app/src/main/res/layout/: activity_accountt.xml  activity_camera.xml  activity_camm.xml  activity_category.xml  activity_chat.xml  activity_chatt.xml  activity_closet.xml  activity_edit_profile.xml  activity_item_locked.xml  activity_locked.xml  activity_onboarding.xml  activity_outfit_detail.xml  activity_reset_password.xml  adapter_layout_slider.xml  adapter_message_item.xml  adapter_tinder_card.xml  fragment_account.xml  fragment_chat.xml  fragment_swipe_view.xml  fragment_trade.xml  item_product.xml  messagerowreciver.xml  messagesrow.xml  product_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blur.xml
app/src/main/res/raw/: menu_button.riv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/clothy/clothyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVL/: build.gradle
