<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/chat_app_bar"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user_woman_1"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:paddingStart="25dp"
            android:textColor="@color/white" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_info"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="16dp"
        android:layout_weight="1"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Type a message..."
            android:inputType="text"
            android:maxLines="4"
            android:padding="12dp" />
        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/galerie_button"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_gravity="end"
            android:background="@drawable/send_button"
            android:contentDescription="Send message"
            android:text="Send"
            android:textColor="@color/white" />

    </FrameLayout>

</LinearLayout>
