<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outfit_detail">

    <ImageView
        android:id="@+id/imgProductDetail"
        android:layout_width="417dp"
        android:layout_height="405dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSizeM"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FAFAFA"
                android:text="M"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/btnSizeS"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnSizeL"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FAFAFA"
                android:text="L"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/btnSizeM"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnSizeXL"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FAFAFA"
                android:text="XL"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/btnSizeL"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnSizeXS"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="XS"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/txtProductDetailName"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/LC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:id="@+id/LC"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="35dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/txtProductDetailPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Couleur:"
                android:textColor="#E8C353"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView        android:id="@+id/product_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll"
        app:shapeAppearanceOverlay="@style/Circular"/>
</LinearLayout>
            <TextView
                android:id="@+id/txtProductDetailDescription"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="TextView"
                android:textColor="#8E8E8E"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProductDetailName" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Size :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProductDetailDescription" />

            <Button
                android:id="@+id/btnSizeS"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FAFAFA"
                android:text="S"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/btnSizeXS"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/darkRed"
                android:text="Delete"
                app:icon="@drawable/ic_delete"
                android:textColor="#FFFFFF"
                app:iconGravity="textStart"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSizeXS" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/txtProductDetailDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProductDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        android:onClick="goBack"/>


</androidx.constraintlayout.widget.ConstraintLayout>