<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#D3D3D3">

    <com.clothy.clothyandroid.CustomImageView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="267dp"
        android:contentDescription="image"
        android:scaleType="centerCrop"
        android:src="@drawable/card_3d" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t_shirt"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTexttaile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/greenCheckButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_button"
            android:contentDescription="accept"
            android:src="@drawable/ic_check"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/redXButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_button"
            android:contentDescription="repeat"
            android:src="@drawable/red_x"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>

