<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile" >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="25dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:onClick="goBack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/btnBack"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_back2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="22dp"
          android:layout_marginStart="18dp"
          android:text="Edit Your Profile"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Last Name"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/editlastname"
          app:layout_constraintStart_toStartOf="parent" />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/editlastname"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:hint="Last Name"
          app:boxStrokeColor="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:hintTextColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView14"
          app:startIconDrawable="@drawable/ic_profile"
          app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/editfirstname"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:hint="First name"
          app:boxStrokeColor="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:hintTextColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editlastname"
          app:startIconDrawable="@drawable/ic_profile"
          app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="firstname"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/editfirstname"
          app:layout_constraintStart_toStartOf="parent" />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/edtUserName"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:hint="pseudo"
          app:boxStrokeColor="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:hintTextColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editfirstname"
          app:startIconDrawable="@drawable/ic_profile"
          app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pseudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Pseudo"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/edtUserName"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/textView21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Phone Number"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/edtPhoneNumber"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Phone Number"
          app:boxStrokeColor="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:hintTextColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView21"
          app:startIconDrawable="@drawable/ic_phone"
          app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789+"
            android:fontFamily="sans-serif"
            android:inputType="phone"
            android:textColor="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textView24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Home Address"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/edtHomeAddress"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Birthdate"
          app:boxStrokeColor="@color/black"
          app:boxStrokeWidthFocused="2dp"
          app:endIconMode="clear_text"
          app:endIconTint="@color/black"
          app:hintTextColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView24"
          app:startIconDrawable="@drawable/ic_home"
          app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:inputType="date"
            android:textColor="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnDone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:backgroundTint="@color/black"
          android:text="Done"
          android:textColor="#FFFFFF"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/edtHomeAddress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>